listCount=SELECT COUNT(*) FROM BOOK
selectGenreList=SELECT BO.* FROM \
			(SELECT ROWNUM RNUM, B.* \
			FROM (SELECT * FROM BOOK \
			ORDER BY BNO DESC) B \
			WHERE ROWNUM <= ?) BO \
			WHERE RNUM >= ?

userGenreList=SELECT BO.* \
			  FROM (SELECT ROWNUM RNUM, B.* \
              FROM (SELECT * \
              FROM BOOK \
              WHERE BGENRE IN (SELECT BGENRE \
              FROM USER_POP_B \
              WHERE USERID=?)) B \
			  WHERE ROWNUM <= ?) BO \
			  WHERE RNUM >= ?