listCount=SELECT COUNT(*) FROM BOOK
selectGenreList=SELECT BO.* FROM \
			(SELECT ROWNUM RNUM, B.* \
			FROM (SELECT * FROM BOOK \
			ORDER BY BNO DESC) B \
			WHERE ROWNUM <= ?) BO \
			WHERE RNUM >= ?