insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,DEFAULT)
idDupCheck=SELECT COUNT(*) FROM MEMBER WHERE USERID=?
selectMember=SELECT * FROM MEMBER WHERE USERID=? AND USERPWD=?
selectListB=SELECT * FROM USER_POP_B WHERE USERID=?
selectListM=SELECT * FROM USER_POP_M WHERE USERID=?